# short-url

./: README.md  pom.xml
doc/: shorturl.sql
sql/: shorturl.sql
src/main/java/com/breez/shorturl/: AppRun.java
src/main/java/com/breez/shorturl/annotations/: View.java
src/main/java/com/breez/shorturl/common/service/: IFileService.java  MailService.java  MinioServiceImpl.java  OssServiceImpl.java  RedisCache.java  ShortURLService.java  TokenService.java  UserSessionService.java
src/main/java/com/breez/shorturl/config/: MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  ShortUrlProperties.java  SwaggerConfig.java
src/main/java/com/breez/shorturl/constants/: CacheConstant.java  Constants.java
src/main/java/com/breez/shorturl/controller/: AppController.java  AuthController.java  CaptchaController.java  GroupController.java  ShortInfoController.java  StatisticsController.java  UserController.java
src/main/java/com/breez/shorturl/controller/api/: OpenApi.java
src/main/java/com/breez/shorturl/controller/base/: BaseController.java
src/main/java/com/breez/shorturl/core/aop/: ViewLogAspect.java
src/main/java/com/breez/shorturl/core/config/: WebMvcConfig.java
src/main/java/com/breez/shorturl/core/handler/: GlobalExceptionHandler.java
src/main/java/com/breez/shorturl/core/security/interceptor/: AuthInterceptor.java
src/main/java/com/breez/shorturl/entity/: Analysis.java  Group.java  LoginUser.java  ShortInfo.java  Statistics.java  User.java  View.java
src/main/java/com/breez/shorturl/entity/dto/: Mail.java
src/main/java/com/breez/shorturl/entity/enums/: LevelEnum.java  StatusEnum.java
src/main/java/com/breez/shorturl/entity/request/: LoginForm.java  PassForm.java  ShortInfoForm.java  UrlSearchForm.java
src/main/java/com/breez/shorturl/entity/vo/: GroupAreaVo.java  TempShortUrlVo.java  ViewVo.java
src/main/java/com/breez/shorturl/enums/: ResponseCode.java
src/main/java/com/breez/shorturl/exceptions/: ShortUrlException.java
src/main/java/com/breez/shorturl/listener/: ApplicationRunnerImpl.java
src/main/java/com/breez/shorturl/mapper/: AnalysisMapper.java  GroupMapper.java  ShortInfoMapper.java  UserMapper.java
src/main/java/com/breez/shorturl/service/: IAnalysisService.java  IGroupService.java  IShortInfoService.java  IUserService.java
src/main/java/com/breez/shorturl/service/impl/: AnalysisServiceImpl.java  GroupServiceImpl.java  ShortInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/breez/shorturl/util/: MD5.java  MailUtil.java  R.java  ShortUrlCodeUtil.java  ThreadPoolUtil.java  UUID.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AnalysisMapper.xml  GroupMapper.xml  ShortInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: emailCode.html
src/test/java/com/breez/shorturl/: Gen.java  ShortUrlApplicationTests.java
